version: '3'
services:
  task-app:
    image: task-app
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://dpg-cqn1kj5svqrc73fhj960-a.singapore-postgres.render.com:5432/task_db_6itv
      DB_USERNAME: task_db_6itv_user
      DB_PASSWORD: 1Rj4peyjbW8JzAdWAhtx6VkcpxTRVlrp
